<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ai_text_view"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ai_msg"
        android:gravity="left"
        android:textSize="20dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/my_text_view"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_msg"
        android:gravity="right"
        android:textSize="20dp"
        tools:ignore="RtlHardcoded" />

</LinearLayout> 