<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"
        android:background="@drawable/menu"
        android:layout_marginRight="10dp" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/main_title_style"
            android:text="闹钟"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/main_title_style"
            android:text="时钟"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/main_title_style"
            android:text="秒表"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/main_title_style"
            android:text="计时"/>


    </LinearLayout>

    <!-- 显示已添加的闹钟列表 -->
    <ListView
        android:id="@+id/list_alarms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />


    <ImageView
        android:id="@+id/add_alarm_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle_with_plus"
        android:layout_marginBottom="40dp"/>

</LinearLayout>